# ----------------------------------------------------------------------------
# Located in the vim folder for simplicity of configuring new tmux+vim setups
# Source this file from ~/.tmux.conf:
# source-file ~/.vim/tmux.conf
# ----------------------------------------------------------------------------

# 256 colors for vim
# Make sure to put:
# alias tmux="TERM=screen-256color-bce tmux" # tmux color fix
# in ~/.bashrc
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# fix escape being detected after 500ms
set -sg escape-time 0

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse works as expected
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# rebind prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


### COLOUR (Solarized dark)
setw -g window-status-style fg=brightblue,bg=default
setw -g window-status-current-style fg=brightred,bg=default,bright
setw -g window-status-bell-style fg=black,bg=red

set -g pane-border-style fg=colour10,bg=default
set -g pane-active-border-style fg=colour25,bg=default

set -g status-style bg=brightblack,fg=yellow
set -g message-style fg=brightred,bg=black

# clock
setw -g clock-mode-colour green

# Load tmux-resurrect plugin
run-shell ~/.vim/tmux-bundle/tmux-resurrect/resurrect.tmux
# for vim
set -g @resurrect-strategy-vim 'session'
